<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yash - Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
            rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(1, 1, 27);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: silver;
    
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(145, 145, 240);
    font-size: 1.04rem;
}
main hr{
    border: 0;
    background: #567cee;
    height: 1.2px;
    margin: 120px 0;

}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{ 
    font-size: 3rem;
}
.rightSection img {
    width: 80%;
    }
    .purple{
        color: rgb(185, 141, 226);
    }
    .text-gray{
        color: gray;
    }
    #element{
        color: rgb(185, 141, 226);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Yash's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/"> Home </a></li>
                        <li><a href="/"> About</a></li>
                        <li><a href> Services</a></li>
                        <li><a href="/"> Projects</a></li>
                        <li><a href="/"> Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Yash</span>

                    <div>and I am a passionate</div>
                    <span id="element"></span>
                </div>

                <div class="rightSection">
                    <img src="pg.png" alt>
                </div>

            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have pursued so far</span>
                <h1>Past Acedamics</h1>


<div class="box">
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
</div>

            </section>
        </main>

        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
    var typed = new Typed('#element', {
      strings: ['College going Student', '&amp; a Beginer web devloper.'],
      typeSpeed: 50,
    });
  </script>

    </body>
</html>